# Base application properties
app.name=MyApplication
app.version=1.0.0

server.port=8080
server.host=localhost

# Database settings
database.host=localhost
database.port=5432
database.name=mydb
database.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
